<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVE THY FLOWER</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <li><a href="index.html">Spillet</a></li>
            <li><a href="assets.html">Assets</a></li>
            <li><a href="Dokumentation">Dokumentation</a></li>
        </nav>
        <div class="head">
            <h1>SAVE THY FLOWER</h1>
        </div>
    </header>
    <div id="screen">

        <div id="game">

            <div id="game_background"></div>

            <div id="game_middleground">
                <div id="sol_container">
                    <div id="sol_sprite"></div>
                </div>
            </div>

            <div id="game_foreground1"></div>
            <div id="game_foreground2"></div>
            <div id="game_elements">

                <div id="blomst_container">
                    <div id="blomst_sprite"></div>
                </div>

                <div id="vand_container">
                    <div id="vand_sprite"></div>
                </div>

                <div id="syre_container">
                    <div id="syre_sprite"></div>
                </div>

                <div id="bombe_container">
                    <div id="bombe_sprite"></div>
                </div>

                <div id="ild_container">
                    <div id="ild_sprite"></div>
                </div>

                <div id="vand_container2">
                    <div id="vand_sprite2"></div>
                </div>

                <div id="syre_container2">
                    <div id="syre_sprite2"></div>
                </div>

                <div id="bombe_container2">
                    <div id="bombe_sprite2"></div>
                </div>

                <div id="ild_container2">
                    <div id="ild_sprite2"></div>
                </div>


            </div>


            <div id="game_ui">

                <div id="score_board_container">
                    <div id="score_board_sprite">

                    </div>
                </div>

                <div id="energy_board_container">
                    <div id="energy_board_sprite"></div>
                </div>

                <div id="time_board_container">
                    <div id="time_board_sprite"></div>

                </div>

                <div id="options_container">
                    <div id="options_sprite"></div>
                </div>
            </div>

        </div>


        <div id="start"></div>

        <div id="game_over"></div>

        <div id="level_complete"></div>

    </div>

</body>

</html>
